<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SmartFood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <body>
    <div class="svg-container">
      <svg viewbox="0 0 800 400" class="svg">
        <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z"></path>
      </svg>
    </div>

    <header>
      <h1>SMART FOOD</h1>
      <br><br>
      <h3>We care your health, <br> you care the environment</h3>
    </header>

    <main>
      <p>Entable una plática con Prometeo y descubra cómo preparar sus mariscos</p>
      <br><br><br><br>
      <body>
        <section  class="avenue-messenger">
          <div class="agent-face">
            <div class="half">
              <img class="agent circle" src="bot.gif" alt="Prometeo">
            </div>
          </div>
          <div class="chat">
            <div class="chat-title">
              <h1>Prometeo</h1>
            </div>
            <div class="messages">
              <div class="messages-content"></div>
            </div>
            <div class="message-box">
              <textarea type="text" class="message-input" placeholder="Escribe un mensaje..."></textarea>
              <button type="submit" class="message-submit">Enviar</button>
            </div>
          </div>
        </div>
      </body>
    </main>
    
    <footer>
      <p>SMART FOOD, © 2021</p>
    <small>Equipo 5, TrepCamp.</small>
    </footer>
  </body>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script  src="./script.js"></script>
</html>
